<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment">
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.datebook.presentation.fragment.EventsFragment"
        android:label="eventsFragment"
        tools:layout="@layout/events_fragment">
        <action
            android:id="@+id/action_eventsFragment_to_eventsDetailFragment"
            app:destination="@id/eventsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsDetailFragment"
        android:name="com.example.datebook.presentation.fragment.EventsDetailFragment"
        android:label="EventsDetailFragment"
        tools:layout="@layout/events_detail_fragment">
        <argument
            android:name="eventUI"
            app:argType="com.example.datebook.presentation.EventUI"
            app:nullable="false" />
        <argument
            android:name="date"
            app:argType="java.lang.Long"
            app:nullable="false" />
        <action
            android:id="@+id/action_eventsDetailFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
</navigation>